DATABASE_URL=postgres://user:password@localhost:5432/flash
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STRIPE_TEST_PUBLIC_KEY=your_stripe_test_public_key
STRIPE_TEST_SECRET_KEY=your_stripe_test_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_region
AWS_S3_CUSTOM_DOMAIN=your_aws_s3_custom_domain
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage